# vies-client

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  pom.xml
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml
docs/: GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  LANGUAGES.md  OPEN_SOURCE.md  RELEASING.md  TECHNICAL.md  TESTING.md
docs/i18n/bg/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/cs/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/da/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/de/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/el/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/en/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/es/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/et/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/fi/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/fr/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/ga/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/hr/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/hu/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/it/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/lt/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/lv/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/mt/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/nl/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/pl/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/pt/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/ro/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/sk/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/sl/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  INTEGRATION.md  OPEN_SOURCE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  TECHNICAL.md  TESTING.md  THIRD_PARTY_NOTICES.md
docs/i18n/sv/: CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  (+11 more)
examples/: ViesDemoServer.java
(+20 files in other folders)
